dispatch{
	integrate=True
	dump_indexed=False
}
input{
    address=DscCsPad
}
format {
    cbf{
        detz_offset=589
        override_distance=138.744
	}
}
border_mask {
    border=1
}
spotfinder {
    filter.min_spot_size=2
    threshold.dispersion.gain=25
    threshold.dispersion.global_threshold=100
}
indexing{
#	stills{
#		refine_candidates_with_known_symmetry=True
#	}
	known_symmetry {
        space_group = P1211
        unit_cell = 50.84,98.52,53.43,90.0,112.38,90.0
	}
	refinement_protocol.d_min_start=1.9
}

mp.composite_stride=None

iota {
  random_sub_sampling {
    fraction_sub_sample=0.80
    ntrials = 50
  }
}
indexing.basis_vector_combinations.max_refine=1
